# ======================================================================= #
# Multicrab configuration used to make the lepton_trees for the Tag and Probe
# analysis.  Multicrab works the with same commands as crab except the "crab"
# keyword is replaced by "multicrab".
# (e.g. multicrab -cfg multicrab.cfg -create -submit)
#
# see: https://twiki.cern.ch/twiki/bin/view/CMSPublic/SWGuideMultiCrab 
# ======================================================================= #


# skeleton template crab config
# ----------------------------------------------------------------------- #

[MULTICRAB]
cfg = crab_leptontree.cfg 

# Section [COMMON] is common for all datasets
[COMMON]
CRAB.jobtype    = cmssw
CRAB.scheduler  = remoteGlidein
CRAB.use_server = 0

# user fields
USER.return_data    = 1
USER.copy_data      = 0
USER.ui_working_dir = /nfs-7/userdata/rwkelley/crab/lepton_trees/tnp_V00-00-00 

# CMSSW fields (DO NOT CHANGE THIS -- this is hard coded in Smurf code)
CMSSW.output_file = leptonTree.root

# ======================================================================= #
# MC
# ----------------------------------------------------------------------- #

# CMSSW fields
[COMMON]
CMSSW.events_per_job          = 100000
CMSSW.total_number_of_events  = -1

# DY Fullsim
[DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball_Summer12_DR53X-PU_S10_START53_V7A-v1_AODSIM]
CMSSW.pset         = ../cfg/leptontreemaker_MC2012_fullsim_cfg.py
CMSSW.datasetpath  = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12_DR53X-PU_S10_START53_V7A-v1/AODSIM

# DY Fastsim
[DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball_Summer12-START52_V9_FSIM-v1_AODSIM]
CMSSW.pset         = ../cfg/leptontreemaker_MC2012_fastsim_cfg.py
CMSSW.datasetpath  = /DYJetsToLL_M-50_TuneZ2Star_8TeV-madgraph-tarball/Summer12-START52_V9_FSIM-v1/AODSIM


# ======================================================================= #
# datasets 
# ----------------------------------------------------------------------- #

# CMSSW fields
[COMMON]
CMSSW.total_number_of_lumis = -1
CMSSW.lumis_per_job         = 200

# muons 

[COMMON]
CMSSW.pset = ../cfg/muontreemaker_Data2012_cfg.py

[DoubleMu_Run2012A-recover-06Aug2012-v1_AOD]
CMSSW.datasetpath = /DoubleMu/Run2012A-recover-06Aug2012-v1/AOD

[DoubleMu_Run2012A-13Jul2012-v1_AOD]
CMSSW.datasetpath = /DoubleMu/Run2012A-13Jul2012-v1/AOD

[DoubleMu_Run2012B-13Jul2012-v4_AOD]
CMSSW.datasetpath = /DoubleMu/Run2012B-13Jul2012-v4/AOD

[DoubleMu_Run2012C-24Aug2012-v1_AOD]
CMSSW.datasetpath = /DoubleMu/Run2012C-24Aug2012-v1/AOD

[DoubleMu_Run2012C-PromptReco-v2_AOD]
CMSSW.datasetpath = /DoubleMu/Run2012C-PromptReco-v2/AOD

[DoubleMu_Run2012D-PromptReco-v1_AOD]
CMSSW.datasetpath = /DoubleMu/Run2012D-PromptReco-v1/AOD

[SingleMu_Run2012A-recover-06Aug2012-v1_AOD]
CMSSW.datasetpath = /SingleMu/Run2012A-recover-06Aug2012-v1/AOD

[SingleMu_Run2012A-13Jul2012-v1_AOD]
CMSSW.datasetpath = /SingleMu/Run2012A-13Jul2012-v1/AOD

[SingleMu_Run2012B-13Jul2012-v1_AOD]
CMSSW.datasetpath = /SingleMu/Run2012B-13Jul2012-v1/AOD

[SingleMu_Run2012C-24Aug2012-v1_AOD]
CMSSW.datasetpath = /SingleMu/Run2012C-24Aug2012-v1/AOD

[SingleMu_Run2012C-PromptReco-v2_AOD]
CMSSW.datasetpath = /SingleMu/Run2012C-PromptReco-v2/AOD

[SingleMu_Run2012D-PromptReco-v1_AOD]
CMSSW.datasetpath = /SingleMu/Run2012D-PromptReco-v1/AOD

# electrons 

[COMMON]
CMSSW.pset = ../cfg/electrontreemaker_Data2012_cfg.py

[DoubleElectron_Run2012A-recover-06Aug2012-v1_AOD]
CMSSW.datasetpath = /DoubleElectron/Run2012A-recover-06Aug2012-v1/AOD

[DoubleElectron_Run2012A-13Jul2012-v1_AOD]
CMSSW.datasetpath = /DoubleElectron/Run2012A-13Jul2012-v1/AOD

[DoubleElectron_Run2012B-13Jul2012-v1_AOD]
CMSSW.datasetpath = /DoubleElectron/Run2012B-13Jul2012-v1/AOD

[DoubleElectron_Run2012C-24Aug2012-v1_AOD]
CMSSW.datasetpath = /DoubleElectron/Run2012C-24Aug2012-v1/AOD

[DoubleElectron_Run2012C-PromptReco-v2_AOD]
CMSSW.datasetpath = /DoubleElectron/Run2012C-PromptReco-v2/AOD

[DoubleElectron_Run2012D-PromptReco-v1_AOD]
CMSSW.datasetpath = /DoubleElectron/Run2012D-PromptReco-v1/AOD

[SingleElectron_Run2012A-recover-06Aug2012-v1_AOD]
CMSSW.datasetpath = /SingleElectron/Run2012A-recover-06Aug2012-v1/AOD

[SingleElectron_Run2012A-13Jul2012-v1_AOD]
CMSSW.datasetpath = /SingleElectron/Run2012A-13Jul2012-v1/AOD

[SingleElectron_Run2012B-13Jul2012-v1_AOD]
CMSSW.datasetpath = /SingleElectron/Run2012B-13Jul2012-v1/AOD

[SingleElectron_Run2012C-24Aug2012-v1_AOD]
CMSSW.datasetpath = /SingleElectron/Run2012C-24Aug2012-v1/AOD

[SingleElectron_Run2012C-PromptReco-v2_AOD]
CMSSW.datasetpath = /SingleElectron/Run2012C-PromptReco-v2/AOD

[SingleElectron_Run2012D-PromptReco-v1_AOD]
CMSSW.datasetpath = /SingleElectron/Run2012D-PromptReco-v1/AOD
